<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFE.ControlVentaBoletos.BL\ESFE.ControlVentaBoletos.BL.csproj" />
    <ProjectReference Include="..\ESFE.ControlVentaBoletos.EN\ESFE.ControlVentaBoletos.EN.csproj" />
  </ItemGroup>

</Project>
