# esfe-controlboletos

./: ESFE.ControlBoletos.sln  ESFE_ControlVentaBoletos.sln  README.md
ESFE.ControlBoletos.BL/: ESFE.ControlBoletos.BL.csproj
ESFE.ControlBoletos.BL/Service/: AsignacionService.cs  BoletoService.cs  BoletosVendidosService.cs  CarreraService.cs  DocenteService.cs  EstadoService.cs  GrupoService.cs  IAsignacionService.cs  IBoletoService.cs  IBoletosVendidosService.cs  ICarreraService.cs  IDocenteService.cs  IEstadoService.cs  IGrupoService.cs  ITurnoService.cs  IUsuarioService.cs  TurnoService.cs  UsuarioService.cs
ESFE.ControlBoletos.UI/: ESFE.ControlBoletos.UI.csproj  Program.cs  appsettings.json
ESFE.ControlBoletos.UI/Controllers/: HomeController.cs
ESFE.ControlBoletos.UI/Models/: ErrorViewModel.cs
ESFE.ControlBoletos.UI/Models/ViewModels/: VMAsignacion.cs
ESFE.ControlBoletos.UI/Properties/: launchSettings.json
ESFE.ControlBoletos.UI/Views/: _ViewImports.cshtml
ESFE.ControlBoletos.UI/Views/Shared/: _Layout.cshtml
ESFE.ControlVentaBoletos.BL/: ESFE.ControlVentaBoletos.BL.csproj
ESFE.ControlVentaBoletos.BL/Properties/: launchSettings.json
ESFE.ControlVentaBoletos.BL/Service/: AsignacionService.cs  BoletoService.cs  BoletosVendidoService.cs  CarreraService.cs  DocenteService.cs  EstadoService.cs  GrupoService.cs  IAsignacionService.cs  IBoletoService.cs  IBoletosVendidoService.cs  ICarreraService.cs  IDocenteService.cs  IEstadoService.cs  IGrupoService.cs  ITurnoService.cs  IUsuarioService.cs  TurnoService.cs  UsuarioService.cs
ESFE.ControlVentaBoletos.UI/: ESFE.ControlVentaBoletos.UI.csproj  Program.cs
ESFE.ControlVentaBoletos.UI/Controllers/: HomeController.cs
ESFE.ControlVentaBoletos.UI/Models/: ErrorViewModel.cs
ESFE.ControlVentaBoletos.UI/Models/ViewModel/: VMAsignacion.cs  VMBoleto.cs
ESFE.ControlVentaBoletos.UI/Properties/: launchSettings.json
ESFE.ControlVentaBoletos.UI/Views/: _ViewImports.cshtml
ESFE.ControlVentaBoletos.UI/Views/Home/: Index.cshtml
ESFE.ControlVentaBoletos.UI/Views/Shared/: _Layout.cshtml
(+44 files in other folders)
