<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFE.ControlBoletos.BL\ESFE.ControlBoletos.BL.csproj" />
    <ProjectReference Include="..\ESFE.ControlBoletos.EN\ESFE.ControlBoletos.EN.csproj" />
  </ItemGroup>

</Project>
