<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFE.ControlBoletos.DAL\ESFE.ControlBoletos.DAL.csproj" />
    <ProjectReference Include="..\ESFE.ControlBoletos.EN\ESFE.ControlBoletos.EN.csproj" />
  </ItemGroup>

</Project>
